CONFIG_LIBCSP=y
CONFIG_CSP_USE_RTABLE=n

CONFIG_PICOLIBC=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_SPEED=y

CONFIG_CAN=y
CONFIG_EVENTS=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_POSIX_API=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y

CONFIG_EARLY_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_INIT_STACKS=y

CONFIG_NET_SHELL=y

# CONFIG_WIFI=y
# CONFIG_NET_DEFAULT_IF_WIFI=y
# CONFIG_NET_IF_MAX_IPV4_COUNT=2
# CONFIG_WIFI_ESP_AT=y

# Activation de l'Ethernet
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.3.100"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.3.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"

